{
  "name": "souvenir",
  "description": "Description for Souvenir",
  "main": "",
  "authors": [
    "Gaetan-ProjetTic <gaetan.cany@gmail.com>"
  ],
  "license": "UNLICENSED",
  "homepage": "https://github.com/Wazazu/newSouvenir",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
